<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, user-scalable=no">
    <title>JOIN US</title>
    <link rel="stylesheet" type="text/css" href="dist/css/index.css">
</head>
<body>
    <div id="view">
        <div class="stage">
                <div class="slice-wrap">
                    
                </div>
        </div>
    </div>

    <div id="test"></div>
    <script src="dist/js/orienter.min.js"></script>
    <script src="dist/js/requestAnimationFrame.js"></script>
    <script src="dist/js/anime.min.js"></script>
    <script src="dist/js/zepto.min.js"></script>
    <script src="dist/js/fx.js"></script>

    
    <script src="dist/js/config.js"></script>


    <script src="dist/js/init_sence.js"></script>
    <script src="dist/js/touchEventHandler.js"></script>
    <script src="dist/js/orientHandler.js"></script>
</body>
</html>